services:
  - type: web
    name: paws-and-paddies
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn fresh_paddy.wsgi:application
    envVars:
      - key: HF_API_KEY
        sync: false
